[uwsgi]
https=0.0.0.0:8000,secrets/backend/calipso.crt,secrets/backend/calipso.key
master=True
chdir=/src
honour-stdin=True
wsgi-file=calipsoplus/wsgi.py
#home={VIRTUAL_ENV_FOLDER}
pidfile=/src/calipsoplus.pid
stats=/tmp/calipso-stats
#touch-reload = {RELOAD_FILE}
env=DJANGO_SETTINGS_MODULE=calipsoplus.settings_prod
#route-uri=^/calipsoplus-services/(.*) rewrite:/$1
processes=4
threads=2

#Replace the placeholders with the following:
#
#PORT: Port to which UWSGI will map the application (you can proxy this later with an Apache frontend)
#CALIPSO_BACKEND_FOLDER: Folder which contains the manage.py file of the backend.
#VIRTUAL_ENV_FOLDER: Location of the Python virtual environment used for the application.
#CALIPSO_UWSGI_LOG_LOCATION: Location where you want to save the UWSGI request logs.
#CALIPSO_UWSGI_PID_FILE: Location where the application PID file will be saved (this is usually UWSGI_DIR/config/pid/calipsoplus.pid).
#RELOAD_FILE: A file UWSGI watches for changes to trigger a hot reload of the application (usually we use the README of the application).
#ENVIRONMENT_SETTINGS_FILE: The settings file used for this deployment, one of settings_[test|demo|prod] (depending on which environment you are deploying).
#
#Once you are sure the values are correct, sym-link it to the apps-enabled folder and restart the UWSGI service.

